/*------------------	GLOBAl		------------------*/
/*------------------	GLOBAl		------------------*/

@font-face {
	font-family: "afuturicanord";
	src: url(./fonts/a-futuricanord.woff2) format("woff2");
}

.font-afuturicanord {
	font-family: "afuturicanord";
	color: #960000;
}



.font-exo {
	font-family: "Exo", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
}

.fira_code {
	font-family: "Fira Code", monospace;
	font-optical-sizing: auto;
	font-weight: 200;
	font-style: normal;
	color: #960000;
}

* {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: #960000;
}

h2 {
	color: #960000;
}

body {
	background-color: #FFEBC7;
}

.btn {
	border: 3px #960000 solid;
	padding: 10px 25px;
}

.wraper {
/*	outline: 2px black solid;*/

	max-width: 1500px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
/*	outline: 2px grey solid;*/

	width: 1200px;
}

/*------------------	HEADER		------------------*/
/*------------------	HEADER		------------------*/

.header-top {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.header-top a {
	font-size: 26px;
	margin-right: 50px;
	font-weight: bold;
}

.header-top a:last-child {
	margin-right: 0px;
}

.header hr {
	border: 1px #960000 solid;
	background-color: #960000;
	width: 90%;
	margin: auto;
	margin-top: 20px;
	border-radius: 10px;
}

.header-bottom-title{
	margin: 20px 0;
	text-align: center;
}

.header-bottom-block-info {
	font-size: 50px;
	height: fit-content;
	width: 500px;
	position: relative;
}

.header-bottom-block-info div {
	margin-top: 50px;
}

.header-bottom-block-info div a{
	font-size: 40px;
}

.header-bottom-block-frontdev_info {
	color: #960000;
	position: absolute;
	text-align: right;
	font-size: 20px;
	width: 550px;
	top: -40px;
	right: -250px;
}

.header-bottom-avatar {
	position: absolute;
	top: -200px;
	right: -600px;
}

.header-bottom-avatar img {
	width: 350px;
}

/*------------------	MAIN		------------------*/
/*------------------	MAIN		------------------*/

.main {
	margin-top: 220px;
}

.skills {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 200px;
}

.skills-title {
	text-align: center;
}
.skills p {
	color: #960000;
	font-size: 50px;
	font-weight: 100;
}

.skills span {
	font-size: 60px;
	font-weight: bold;
}

.skills-stek {
	display: flex;
	flex-wrap: wrap;
	width: 1008px;
	margin-top: 35px;
}

.skills-stek-block {
	width: 182px;
	height: 182px;
	background-color: #960000;
	outline: 4px #960000 solid;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 20px 35px;
	cursor: pointer;
	transition: 0.3s;
}

.skills-stek-block-icons {
	fill: #FFEBC7;
	text-align: center;
	transition: 0.3s;
}

.skills-stek-block-title p {
	margin-top: 20px;
	font-size: 30px;
	color: #FFEBC7;
	transition: 0.3s;
}

.bg-icons {
	transition: 0.3s;
}

.bg-icons_top {
	transition: 0.3s;
}

.fonts-icons {
	transition: 0.3s;
}




.about-my {
	display: flex;
	justify-content: right;
	align-items: center;
	position: relative;
}

.about-my-avatar {
	position: absolute;
	left: -100px;
}

.about-my-avatar img {
	width: 450px;
}
.about-my-info {
	text-align: right;
	margin-right: 100px;
}

.about-my-info hr {
	border-color: #960000;
}

.about-my-info-section div{
	width: 700px;
	font-size: 20px;
	margin: 50px 0;
}

.about-my-info-section-vertical {
	font-size: 60px;
	transform: rotate(90deg);
	position: absolute;
	right: -165px;
}